REACT_APP_API_KEY= "AIzaSyCOiKzFNZWh5n4YLOhc5MZ3AUsBtzOHxZ8"
REACT_APP_AUTH_DOMAIN= "ecommerce-react-coder-660a3.firebaseapp.com"
REACT_APP_PROJECT_ID= "ecommerce-react-coder-660a3"
REACT_APP_STORAGE_BUCKET= "ecommerce-react-coder-660a3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "781707503049"
REACT_APP_APP_ID= "1:781707503049:web:705ac5a546b2e1ae84b418"


